#API_HTTP_SCHEMA
API_HTTP_SCHEMA = https

#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = easemob-demo#chatdemoui

#ORG_ADMIN_USERNAME
ORG_ADMIN_USERNAME = zhangjianguo

#ORG_ADMIN_PASSWORD
ORG_ADMIN_PASSWORD = zhangjianguo

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JA

#APP_ADMIN_USERNAME
APP_ADMIN_USERNAME = demoadmin1

#APP_ADMIN_PASSWORD
APP_ADMIN_PASSWORD = 111111
